{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "DatabaseUrl": "https://foodordermvp-e4f07-default-rtdb.firebaseio.com",
    "AuthToken": null
  }
}
